<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNameSpace>NventX.CollectionPkg.Abstractions</RootNameSpace>
		<AssemblyName>NventX.CollectionPkg.Abstractions</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\NventX.FoundationPkg\ReleaseUnit\Impl\020_022000_Impl.csproj" />
	</ItemGroup>

</Project>
