<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNameSpace>Cozyupk.HelloShadowDI.Models.Contracts</RootNameSpace>
	<AssemblyName>Models.Contracts</AssemblyName>
  </PropertyGroup>

	<Import Project="..\..\_build\0010_Contracts.ShadowDI.targets" />
	
<!--
	<Target Name="BuildShadowImpl" BeforeTargets="CopyShadowDependencies">
		<ItemGroup>
			<ShadowDependencyProjects Include="..\Impl\01200_Impl.csproj"/>
		</ItemGroup>
		<MSBuild Projects="@(ShadowDependencyProjects)"
				 Targets="Build"
				 Properties="Configuration=$(Configuration);Platform=$(Platform)" />
	</Target>
	
	<Target Name="CopyShadowDependencies" AfterTargets="Build">
		<Exec Command="..\..\..\0100_Tools\TestProject\bin\Debug\net8.0\TestProject.exe > $(IntermediateOutputPath)shadowdeps.txt" />

		<ReadLinesFromFile File="$(IntermediateOutputPath)shadowdeps.txt">
			<Output TaskParameter="Lines" ItemName="ShadowDependencyPaths" />
		</ReadLinesFromFile>

		<ItemGroup>
			<DirsToCopy Include="@(ShadowDependencyPaths->'%(Identity)')" />
		</ItemGroup>

		<CreateItem Include="@(DirsToCopy->'%(Identity)\\**\\*.*')">
			<Output TaskParameter="Include" ItemName="FilesToCopy" />
		</CreateItem>

		<Copy
		  SourceFiles="@(FilesToCopy)"
		  DestinationFiles="@(FilesToCopy->'$(OutputPath)\\%(RecursiveDir)%(Filename)%(Extension)')"
		  SkipUnchangedFiles="true" />
	</Target>
-->
	
</Project>

