<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNameSpace>Cozyupk.HelloShadowDI.Presentation.Contracts</RootNameSpace>
	<AssemblyName>Presentation.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ComponentMeta\Attributes\01100_Attributes.csproj" />
  </ItemGroup>

</Project>
