# Nventx.Xunit

./: .gitignore  Contracts.ShadowDI.targets  Directory.build.props  HelloShadowDI.sln  Impl.GenerateDependencies.targets  LICENSE.txt  README.md  tmp.txt
ComponentMeta/Utils/: 01200_Utils.csproj  DynamicShadowInjector.cs
ComponentMeta/Utils/01210_Contracts/: 01211_IDiagnosticMessage.cs  01211_IShadowDiagnosticMessage.cs  01212_IDiagnosticObserver.cs  01213_IShadowDiagnosticNotifier.cs  01214_IShadowDiagnosticNotifierProvider.cs
ComponentMeta/Utils/01220_Impl/: 01221_DiagnosticMessage.cs  01222_DefaultDiagnosticObserver.cs  01223_AssemblyDependencyAnalyzer.cs  01224_DynamicShadowInjector.cs  01225_DynamicShadowInjectorBuilder.cs
ComponentRoots/EntryPoint/: EntryPoint.csproj  Program.cs
ComponentRoots/EntryPointWithShadowDI/: 09200_EntryPointWithShadowDI.csproj  Program.cs
ComponentRoots/EntryPointWithoutShadowDI/: 09100_EntryPointWithoutShadowDI.csproj  Program.cs
Models/Contracts/: 01100_Contracts.csproj  02100_Contracts.csproj  IMessageModel.cs
Models/Impl/: 01200_Impl.csproj  MessageModel.cs
Models/UnitTests/: 02700_UnitTests.csproj  MessageModelTest.cs
Presentation/Contracts/: 03100_Contracts.csproj  IMessageWriterDispatcher.cs
Presentation/Impl/: 02200_Impl.csproj  03200_Impl.csproj  MessageWriterDispatcher.cs
_build/: 0010_Contracts.ShadowDI.targets  0020_Impl.GenerateDependencies.targets
src/: Directory.build.props  HelloShadowDI.sln  NventX.xProof.sln  Nventx.Xunit.sln  Xproof.sln
src/Abstractions/: 010_011000_Abstractions.csproj  IExceptionRecoder.cs
src/ComponentMeta/Attributes/: ShadowInjectableAttbibute.cs
src/Documents/e2etest_coverages/: NventX.xProof.BaseProofLibrary_CombinerForActions.html  NventX.xProof.BaseProofLibrary_CombinerForFuncs.html  NventX.xProof.BaseProofLibrary_CombinerForTasks.html  NventX.xProof.BaseProofLibrary_DeclarativeCustomizableProof.html  NventX.xProof.BaseProofLibrary_InvokableProofBase.html  NventX.xProof.BaseProofLibrary_ProofForAction.html  NventX.xProof.BaseProofLibrary_ProofForFunc.html  NventX.xProof.BaseProofLibrary_ProvableFuncs_1.html  NventX.xProof.BaseProofLibrary_XProof.html  NventX.xProof.ForXunitV2.TypeBasedProofDiscoveryCore_ProofAttributeBase.html  NventX.xProof.ForXunitV2.TypeBasedProofDiscoveryCore_ProofFactAttribute.html  NventX.xProof.ForXunitV2.TypeBasedProofDiscoveryCore_ProofFactTestCaseDiscoverer.html  NventX.xProof.ForXunitV2.TypeBasedProofDiscoveryCore_ProofTestCaseDiscovererCore.html  NventX.xProof.ForXunitV2.TypeBasedProofDiscoveryCore_ProofTheoryAttribute.html  NventX.xProof.ForXunitV2.TypeBasedProofDiscoveryCore_ProofTheoryTestCaseDiscoverer.html  NventX.xProof.ForXunitV2_ProofTestCaseRunner.html  NventX.xProof.ForXunitV2_ProofTestCase_2.html  NventX.xProof.ForXunitV2_ProofTestInvoker.html  NventX.xProof.ForXunitV2_ProofTestRunner.html  NventX.xProof.ForXunitV2_XunitAttributeInfoWrapper.html  NventX.xProof.Utils_DictionaryBasedResolver.html  NventX.xProof.Utils_ProbingFailure.html  NventX.xProof.Utils_SerializableFactory_1.html  index.html  main.js
src/Documents/utest_coverages/: BaseNotificationPkg.Models.Impl_AbstractUnicastNotificationFlow_2.html  BaseNotificationPkg.Models.Impl_AdaptedUnicastNotificationFlow_2.html  BaseNotificationPkg.Models.Impl_AdaptionNotifier_2.html  BaseNotificationPkg.Models.Impl_AdaptionSwitchBoard_2.html  BaseNotificationPkg.Models.Impl_Consumer_1.html  BaseNotificationPkg.Models.Impl_MulticastNotifier_2.html  BaseNotificationPkg.Models.Impl_NotificationHandlerExtensions.html  BaseNotificationPkg.Models.Impl_Notifier_1.html  BaseNotificationPkg.Models.Impl_ObservableX_1.html  BaseNotificationPkg.Models.Impl_ProjectionNotifier_2.html  BaseNotificationPkg.Models.Impl_ProjectionSwitchBoard_2.html  BaseNotificationPkg.Models.Impl_SimpleUnicastNotificationFlow_1.html  BaseNotificationPkg.Models.Impl_SwitchBoard_1.html  BaseNotificationPkg.Models.Impl_UnicastAdaptationFlow_2.html  BaseNotificationPkg.Models.Impl_UnicastFlow_1.html  BaseNotificationPkg.Models.Impl_UnicastProjectionFlow_2.html  BaseUtilityPkg.Models.DesignPatterns.Impl_CaaS_2.html  BaseUtilityPkg.Models.DesignPatterns.Impl_ClonedNotifierFactory_1.html  BaseUtilityPkg.Models.DesignPatterns.Impl_GenericCreationNotified_1.html  BaseUtilityPkg.Models.DesignPatterns.Impl_GenericCreationNotifierFactory_1.html  BaseUtilityPkg.Models.DesignPatterns.Impl_IsolatedByNotificationFactory_2.html  BaseUtilityPkg.Models.DesignPatterns.Impl_NotificationHandlerExtensions.html  BaseUtilityPkg.Models.DesignPatterns.Impl_PayloadConsumerUsingWeakReferenceBase_3.html  BaseUtilityPkg.Models.DesignPatterns.Impl_PayloadMulticastNotifierBuilder_3.html  BaseUtilityPkg.Models.DesignPatterns.Impl_PayloadMulticastNotifier_3.html  BaseUtilityPkg.Models.DesignPatterns.Impl_PayloadNotifierBuilder_3.html  BaseUtilityPkg.Models.DesignPatterns.Impl_PayloadNotifier_3.html  BaseUtilityPkg.Models.DesignPatterns.Impl_ShallowCloned_1.html  BaseUtilityPkg.Models.DesignPatterns.Impl_UnicastAdaptationNotifier_2.html  BaseUtilityPkg.Models.DesignPatterns.Impl_UnicastNotificationFlow_2.html  BaseUtilityPkg.Models.DesignPatterns.UnitTests_AutoGeneratedProgram.html  BaseUtilityPkg.Models.DesignPatterns.UnitTests_ClonedUnicastAdaptationNotifierTests.html  BaseUtilityPkg.Models.DesignPatterns.UnitTests_DummyArgs.html  BaseUtilityPkg.Models.DesignPatterns.UnitTests_DummyPayload.html  BaseUtilityPkg.Models.DesignPatterns.UnitTests_DummyPayloadArgs.html  BaseUtilityPkg.Models.DesignPatterns.UnitTests_IAdaptToTests.html  BaseUtilityPkg.Models.DesignPatterns.UnitTests_NotificationHandlerExtensionsTests.html  BaseUtilityPkg.Models.DesignPatterns.UnitTests_PayloadConsumerUsingWeakReferenceBaseTests.html  BaseUtilityPkg.Models.DesignPatterns.UnitTests_PayloadMulticastNotifierBuilderTests.html  BaseUtilityPkg.Models.DesignPatterns.UnitTests_PayloadMulticastNotifierTests.html  (+63 more)
src/Models/Impl/: 02200_Impl.csproj
src/NventX.CollectionPkg/UnitTests/: XUnit.cs  (+3 more)
src/cli-tools/: gen_e2e_testcoverage.sh  gen_testcoverage.sh
src/test/: Class1.cs  test.csproj
(+545 files in other folders)
