<Project>


	<Target Name="BeforeRebuild">
		<PropertyGroup>
			<IsRebuilding>true</IsRebuilding>
		</PropertyGroup>
		<Message Importance="high" Text="rebuild detected." />
	</Target>
	
  <Import Project="_build\0100_Directory.01Models.build.props"
          Condition=" '$(MSBuildProjectName)' != ''
                     and '$(MSBuildProjectName.Length)' &gt;= '2' 
                     and '$(MSBuildProjectName.Substring(0,2))' == '01' " />

  <Import Project="_build\0200_Directory.02Presentation.build.props"
          Condition=" '$(MSBuildProjectName)' != ''
                     and '$(MSBuildProjectName.Length)' &gt;= '2' 
                     and '$(MSBuildProjectName.Substring(0,2))' == '02' " />

  <Import Project="_build\0900_Directory.09ComponentRoots.build.props"
          Condition=" '$(MSBuildProjectName)' != ''
                      and '$(MSBuildProjectName.Length)' &gt;= '2' 
                      and '$(MSBuildProjectName.Substring(0,2))' == '09' " />
	
</Project>
