  [coverlet] _mapping file name: 'CoverletSourceRootsMapping_NventX.CollectionPkg.UnitTest'
  [coverlet] _mapping file name: 'CoverletSourceRootsMapping_NventX.FoundationPkg.UnitTests'
C:\Users\user\source\repos\HelloShadowDI\src\NventX.CollectionPkg\UnitTests\bin\Debug\net8.0\NventX.CollectionPkg.UnitTest.dll (.NETCoreApp,Version=v8.0) のテスト実行
VSTest のバージョン 17.13.0 (x64)

テスト実行を開始しています。お待ちください...
合計 1 個のテスト ファイルが指定されたパターンと一致しました。
C:\Users\user\source\repos\HelloShadowDI\src\NventX.FoundationPkg\ReleaseUnit\UnitTests\bin\Debug\net8.0\NventX.FoundationPkg.UnitTests.dll (.NETCoreApp,Version=v8.0) のテスト実行
VSTest のバージョン 17.13.0 (x64)

テスト実行を開始しています。お待ちください...
合計 1 個のテスト ファイルが指定されたパターンと一致しました。
  失敗 NventX.CollectionPkg.UnitTest.XXXTests.Hoge [1 ms]
  エラー メッセージ:
   System.InvalidOperationException : Exception during discovery:
System.InvalidCastException: Unable to cast object of type 'System.Object[]' to type 'System.Collections.Generic.IEnumerable`1[Xunit.Sdk.IXunitTestCase]'.
   at NventX.CollectionPkg.UnitTest.ExceptionFactDiscoverer.Discover(ITestFrameworkDiscoveryOptions discoveryOptions, ITestMethod testMethod, IAttributeInfo factAttribute) in C:\Users\user\Source\Repos\HelloShadowDI\src\NventX.CollectionPkg\UnitTests\029100_DictionaryBasedCollectionTests.cs:line 140
   at Xunit.Sdk.XunitTestFrameworkDiscoverer.FindTestsForMethod(ITestMethod testMethod, Boolean includeSourceInformation, IMessageBus messageBus, ITestFrameworkDiscoveryOptions discoveryOptions) in /_/src/xunit.execution/Sdk/Frameworks/XunitTestFrameworkDiscoverer.cs:line 119
   at Xunit.Sdk.XunitTestFrameworkDiscoverer.FindTestsForType(ITestClass testClass, Boolean includeSourceInformation, IMessageBus messageBus, ITestFrameworkDiscoveryOptions discoveryOptions) in /_/src/xunit.execution/Sdk/Frameworks/XunitTestFrameworkDiscoverer.cs:line 135


失敗!   -失敗:     1、合格:     0、スキップ:     0、合計:     1、期間: 1 ms - NventX.CollectionPkg.UnitTest.dll (net8.0)

成功!   -失敗:     0、合格:     6、スキップ:     0、合計:     6、期間: 121 ms - NventX.FoundationPkg.UnitTests.dll (net8.0)
  [coverlet] 
  Calculating coverage result...
   Generating report 'C:\Users\user\source\repos\HelloShadowDI\src\NventX.FoundationPkg\ReleaseUnit\UnitTests\coverage.cobertura.xml'

+-----------------------------------+--------+--------+--------+
| Module                            | Line   | Branch | Method |
+-----------------------------------+--------+--------+--------+
| NventX.FoundationPkg.Abstractions | 100%   | 100%   | 100%   |
+-----------------------------------+--------+--------+--------+
| NventX.FoundationPkg.Impl         | 28.38% | 11.9%  | 25.8%  |
+-----------------------------------+--------+--------+--------+

+---------+--------+--------+--------+
|         | Line   | Branch | Method |
+---------+--------+--------+--------+
| Total   | 28.38% | 11.9%  | 25.8%  |
+---------+--------+--------+--------+
| Average | 64.19% | 55.95% | 62.9%  |
+---------+--------+--------+--------+


ワークロードの更新が利用可能です。詳細については、`dotnet workload list` を実行してください。
2025-05-25T14:27:11: Arguments
2025-05-25T14:27:11:  -reports:
2025-05-25T14:27:11:  -targetdir:Documents/utest_coverages/
2025-05-25T14:27:11:  -reporttypes:Html
2025-05-25T14:27:11: No report files specified.
