<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNameSpace>Cozyupk.Shadow.Flow.BaseNotificationPkg.Models.Contracts</RootNameSpace>
		<AssemblyName>BaseNotificationPkg.Models.Contracts</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="021200_NotificationFlow\" />
	</ItemGroup>

</Project>
