<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNameSpace>Cozyupk.HelloShadowDI.Presentation.Contracts</RootNameSpace>
	<AssemblyName>Presentation.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Contracts\02100_Contracts.csproj" />
  </ItemGroup>

</Project>
