<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNameSpace>NventX.CollectionPkg.UnitTest</RootNameSpace>
		<AssemblyName>NventX.CollectionPkg.UnitTest</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NSubstitute" Version="5.3.0" />
	  <PackageReference Include="xunit.abstractions" Version="2.0.3" />
	  <PackageReference Include="xunit.core" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Impl\040_021000_Impl.csproj" />
	</ItemGroup>

</Project>
