<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNameSpace>Cozyupk.HelloShadowDI.Models.Impl</RootNameSpace>
	<AssemblyName>Models.Impl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\01100_Contracts.csproj" />
  </ItemGroup>

  <Import Project="..\..\_build\0020_Impl.GenerateDependencies.targets" />

</Project>
