<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNameSpace>Cozyupk.HelloShadowDI.Presentation.Impl</RootNameSpace>
	<AssemblyName>Presentation.Impl</AssemblyName>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\ComponentMeta\Attributes\01100_Attributes.csproj" />
    <ProjectReference Include="..\..\Models\Contracts\02100_Contracts.csproj" />
    <ProjectReference Include="..\Contracts\03100_Contracts.csproj" />
  </ItemGroup>
	
  <Import Project="..\..\build\00010_Impl.GenerateDependencies.targets" />
	
</Project>
