<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNameSpace>Cozyupk.Shadow.Flow.BaseNotificationPkg.Models.Impl</RootNameSpace>
		<AssemblyName>BaseNotificationPkg.Models.Impl</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\020_021000_Contracts.csproj" />
	</ItemGroup>

</Project>