<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNameSpace>NventX.xProof.ForXunit</RootNameSpace>
		<AssemblyName>NventX.xProof.ForXunitV2</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Foundation\Utils\010_012000_Utils.csproj" />
	  <ProjectReference Include="..\Abstractions\010_021000_Abstractions.csproj" />
	</ItemGroup>

</Project>
