<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNameSpace>NventX.Xunit</RootNameSpace>
		<AssemblyName>NventX.Xunit.ForXunitV2</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Abstractions\010_011000_Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="021150_GenericProposition\" />
	  <Folder Include="021300_ExceptionTheory\" />
	</ItemGroup>

</Project>
