<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNameSpace>NventX.FoundationPkg.UnitTests</RootNameSpace>
		<AssemblyName>NventX.FoundationPkg.UnitTests</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Impl\020_022000_Impl.csproj" />
	</ItemGroup>
	
</Project>
