<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã® Impl ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚’æŽ¨å®š -->
	<PropertyGroup>
		<!-- e.g., 01100_Contracts â†’ 01200_Impl -->
		<RawName>$([System.String]::Copy($(MSBuildProjectName)))</RawName>
		<SectionId>$([System.Text.RegularExpressions.Regex]::Replace($(RawName), '100_Contracts', '200_Impl'))</SectionId>
		<ShadowImplProject>
			$(MSBuildProjectDirectory)\..\Impl\$(SectionId).csproj
		</ShadowImplProject>
	</PropertyGroup>

	<!-- Impl ã‚’å…ˆã«ãƒ“ãƒ«ãƒ‰ -->
	<Target Name="BuildShadowImpl" BeforeTargets="Build">
		<Message Text="ðŸ›  ShadowDI: Building shadow project $(ShadowImplProject)" Importance="High" />
		<MSBuild Projects="$(ShadowImplProject)"
				 Targets="Build"
				 Properties="Configuration=$(Configuration);Platform=$(Platform)" />
	</Target>

	<Target Name="MarkRebuild" BeforeTargets="Rebuild">
		<WriteLinesToFile
			File="$(MSBuildProjectDirectory)\..\..\rebuild.marker"
			Lines="Rebuilt at $(MSBuildThisFileFullPath)"
			Overwrite="true" />
	</Target>

	<Target Name="MarkRebuild" AfterTargets="Rebuild">
		<Delete Files="$(MSBuildProjectDirectory)\..\..\rebuild.marker" />
	</Target>
	
	<!-- ä¾å­˜DLLã‚’ OutputPath ã«ã‚³ãƒ”ãƒ¼ -->
	<Target Name="CopyShadowDependencies"
			AfterTargets="Build"
			DependsOnTargets="BuildShadowImpl">

		<ItemGroup>
			<ShadowDependencyPaths Include="$(MSBuildProjectDirectory)\..\Impl\bin\$(Configuration)\$(TargetFramework)\dependencies" />
		</ItemGroup>

		<!-- 2. ãã“ã‹ã‚‰å…¨ãƒ•ã‚¡ã‚¤ãƒ«ã‚’å†å¸°å–å¾— -->
		<CreateItem Include="@(ShadowDependencyPaths->'%(Identity)\**\*.*')">
			<Output TaskParameter="Include" ItemName="FilesToCopy" />
		</CreateItem>
		
		<Copy
		  SourceFiles="@(FilesToCopy)"
		  DestinationFiles="@(FilesToCopy->'$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)')"
		  SkipUnchangedFiles="true" />
	</Target>

</Project>