<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNameSpace>Cozyupk.HelloShadowDI.Models.ComponentRoots.EntryPointWithoutShadowDI</RootNameSpace>
	<AssemblyName>Models.ComponentRoots.EntryPointWithoutShadowDI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.11.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Impl\02200_Impl.csproj" />
  </ItemGroup>

</Project>
